/***** UTILITIES *****/

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

main {
  flex-grow: 2;
  min-width: 1080px;
}

/****** HEADER ******/

h1 {
  font-size: 3rem;
  text-decoration: underline;
  text-align: center;
}

p {
  font-size: 1.5rem;
  text-align: center;
}

/****** ETCH A SKETCH ******/

:root {
  --cellNum: 4;
  --cellSize: 250px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 1.1rem;
  margin: 15px auto;
}

.button,
select {
  padding: 0.5em 1em;
  margin: 10px;

  font-weight: 700;
  text-align: center;
  background: linear-gradient(#00a895 10%, #81ddd2 90%);
  border: 2px outset rgba(11, 128, 0, 0.589);
  border-radius: 10px;
}

.button:hover,
select:hover {
  background: linear-gradient(#81ddd2, #00a895);
  box-shadow: 0 0 10px darkgray;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background: rgb(245, 245, 245);
  border: 8px outset #00a895;
  border-radius: 20px;
}

.drawing-grid {
  display: grid;
  grid-template-columns: repeat(var(--cellNum), var(--cellSize));
  grid-template-rows: repeat(var(--cellNum), var(--cellSize));
}

.grid-cells { 
  border: 1px solid black;
}

/****** FOOTER *******/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: auto;

  background-color: rgb(197, 197, 197);
  font-size: clamp(0.5rem, 4vw, 1.2rem);
}

footer * {
  margin: 0;
}

.gitlogo {
  width: 2em;
  padding: 0.2em;
}

footer a {
  margin-right: 5px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer a:visited {
  color: black;
}